<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Carregando...</title>
<style>
  body {
    background: #222;
    color: #eee;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  h1 {
    margin-bottom: 20px;
    font-weight: normal;
  }
  button {
    padding: 10px 20px;
    background: #00ff99;
    border: none;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background: #009944;
    color: #fff;
  }
</style>
</head>
<body>

<h1>Carregando... Por favor, aguarde</h1>



<script>
  function fecharPagina() {
    window.open('', '_self', '');
    window.close();
  }
</script>

</body>
</html>
